# Plogging

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: --feature--.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plogging/: AppContainer.kt  LoginActivity.kt  PloggingApplication.kt  TrackingWorker.kt
app/src/main/java/com/example/plogging/common/: Permission.kt
app/src/main/java/com/example/plogging/data/model/: AloneRecode.kt  KakaoApiResponse.kt  RestRoomMarkerUiState.kt  TogetherRecode.kt
app/src/main/java/com/example/plogging/data/source/: PreferenceRepository.kt  TrackingRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/plogging/data/source/local/: AloneRecodeDao.kt  AppDatabase.kt
app/src/main/java/com/example/plogging/data/source/remote/: ApiClient.kt  PreferenceManager.kt  RecodeRepository.kt
app/src/main/java/com/example/plogging/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/plogging/ui/bindings/: ImageAdapters.kt
app/src/main/java/com/example/plogging/ui/calender/: CalenderFragment.kt  CalenderViewmodel.kt
app/src/main/java/com/example/plogging/ui/customview/: ParticipantsLayout.kt  UserInfoLayout.kt
app/src/main/java/com/example/plogging/ui/dialog/: ChangeUserNameDialog.kt
app/src/main/java/com/example/plogging/ui/home/: HomeFragment.kt
app/src/main/java/com/example/plogging/ui/login/: LoginActivity.kt
app/src/main/java/com/example/plogging/ui/setting/: SettingFragment.kt  SettingViewmodel.kt
app/src/main/java/com/example/plogging/ui/tracking/: TrackingFragment.kt  TrackingViewmodel.kt
app/src/main/java/com/example/plogging/util/: Constant.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_user_empty_profile_24.xml  icon__calendar_.xml  icon__home_.xml  icon__rocket_.xml  icon_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_name.xml  fragment_carlender.xml  fragment_home.xml  fragment_setting.xml  fragment_tracking.xml  item_calender_recode.xml  view_particitateinfolayout.xml  view_userinfolayout.xml
app/src/main/res/menu/: bottom_tab_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_avocado_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ic_app_logo_avocado_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
